# Bakery

app/: build.gradle
app/src/androidTest/java/com/example/alaazuhour/bakery/: ActivityTests.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alaazuhour/bakery/: BakeryAppWidget.java  ConfigurationActivity.java  ListWidgetService.java  MainActivity.java  RecipeDetailActivity.java  SimpleIdlingResource.java  UpdateBakeryService.java
app/src/main/java/com/example/alaazuhour/bakery/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/alaazuhour/bakery/fragment/: RecipeDetailFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/example/alaazuhour/bakery/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/alaazuhour/bakery/retrofit/: IRecipe.java  RetrofitBuilder.java
app/src/main/java/com/example/alaazuhour/bakery/widget/: BakeryAppWidget.java  ConfigurationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  bakery_app_widget.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_item.xml  widget_list_view.xml  widget_list_view_item.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bakery_app_widget_info.xml
app/src/test/java/com/example/alaazuhour/bakery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
